// Install => https://scalameta.org/scalafmt/docs/installation.html
// config => https://scalameta.org/scalafmt/docs/configuration.html

maxColumn = 120
continuationIndent.defnSite = 2
align.tokens = [
{code = "%", owner = "Term.ApplyInfix"},
{code = "%%", owner = "Term.ApplyInfix"}
]
